utility_component_template = {
	key = "ROGUE_SHIELD_BOOSTER_1"
	size = aux
	icon = "ROGUE_SHIELD_BOOSTER_1"
	icon_frame = 1
	power = -5
	modifier = {
		ship_shield_mult = 0.1
		ship_shield_regen_add_perc = 0.5
	}

	prerequisites = { "tech_roguetech_AP_PSI_ULOCK"  "tech_shields_1" }
	component_set = "ROGUE_SHIELD_BOOSTER_1"
	upgrades_to = "ROGUE_SHIELD_BOOSTER_2"
	resources = {
		category = ship_components
		cost = {
			alloys = @shield_s_t1_cost
			sr_zro = 0.1
		}
		upkeep = {
			sr_zro = 0.01
		}
	}
		ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "ROGUE_SHIELD_BOOSTER_2"
	size = aux
	icon = "ROGUE_SHIELD_BOOSTER_2"
	icon_frame = 1
	power = -10
	modifier = {
		ship_shield_mult = 0.13
		ship_shield_regen_add_perc = 0.5
	}

	prerequisites = { "tech_roguetech_psionic_shield_booster"  "tech_shields_2" }
	component_set = "ROGUE_SHIELD_BOOSTER_2"
	upgrades_to = "ROGUE_SHIELD_BOOSTER_3"
	resources = {
		category = ship_components
		cost = {
			alloys = @shield_s_t2_cost
			sr_zro = 0.2
		}
		upkeep = {
			sr_zro = 0.02
		}
	}
		ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "ROGUE_SHIELD_BOOSTER_3"
	size = aux
	icon = "ROGUE_SHIELD_BOOSTER_3"
	icon_frame = 1
	power = -15
	modifier = {
		ship_shield_mult = 0.16
		ship_shield_regen_add_perc = 0.5
	}

	prerequisites = { "tech_roguetech_psionic_shield_booster"  "tech_shields_3" }
	component_set = "ROGUE_SHIELD_BOOSTER_3"
	upgrades_to = "ROGUE_SHIELD_BOOSTER_4"
	resources = {
		category = ship_components
		cost = {
			alloys = @shield_s_t3_cost
			sr_zro = 0.3
		}
		upkeep = {
			sr_zro = 0.03
		}
	}
		ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "ROGUE_SHIELD_BOOSTER_4"
	size = aux
	icon = "ROGUE_SHIELD_BOOSTER_4"
	icon_frame = 1
	power = -20
	modifier = {
		ship_shield_mult = 0.19
		ship_shield_regen_add_perc = 0.5
	}

	prerequisites = { "tech_roguetech_psionic_shield_booster"  "tech_shields_4" }
	component_set = "ROGUE_SHIELD_BOOSTER_4"
	upgrades_to = "ROGUE_SHIELD_BOOSTER_5"
	resources = {
		category = ship_components
		cost = {
			alloys = @shield_s_t4_cost
			exotic_gases = 0.25
			sr_zro = 0.4
		}
		upkeep = {
			sr_zro = 0.04
			exotic_gases = 0.025
		}
	}
		ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "ROGUE_SHIELD_BOOSTER_5"
	size = aux
	icon = "ROGUE_SHIELD_BOOSTER_5"
	icon_frame = 1
	power = -25
	modifier = {
		ship_shield_mult = 0.22
		ship_shield_regen_add_perc = 0.5
	}

	prerequisites = { "tech_roguetech_psionic_shield_booster"  "tech_shields_5" }
	component_set = "ROGUE_SHIELD_BOOSTER_5"
	upgrades_to = "ROGUE_SHIELD_BOOSTER_6"
	resources = {
		category = ship_components
		cost = {
			alloys = @shield_s_t5_cost
			exotic_gases = 0.333
			sr_zro = 0.5
		}
		upkeep = {
			sr_zro = 0.05
			exotic_gases = 0.0333
		}
	}
		ai_weight = {
		weight = 7
	}
}

utility_component_template = {
	key = "ROGUE_SHIELD_BOOSTER_6"
	size = aux
	icon = "ROGUE_SHIELD_BOOSTER_6"
	icon_frame = 1
	power = -30
	modifier = {
		ship_shield_mult = 0.25
		ship_shield_regen_add_perc = 0.5
	}

	prerequisites = { "tech_roguetech_psionic_shield_booster"  "tech_dark_matter_deflector" }
	component_set = "ROGUE_SHIELD_BOOSTER_6"
	resources = {
		category = ship_components
		cost = {
			alloys = @shield_s_t6_cost
			sr_dark_matter = 0.25
			sr_zro = 0.6
		}
		upkeep = {
			sr_zro = 0.06
			sr_dark_matter = 0.025
		}
	}
		ai_weight = {
		weight = 10
	}
}