namespace = rogue_salvaging

#Salvaging, gives minerals when destroying ships (more from stations).
country_event = {
	id = rogue_salvaging.666
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		has_active_tradition = tr_rogue_nemesis_salvaging_finish
	}
	
	immediate = {
		FromFromFrom = {
			switch = {
				trigger = is_ship_size
				
				corvette = { root = {add_resource = { minerals = 5 } } break = yes}
				destroyer = { root = {add_resource = { minerals = 20 } } break = yes}
				cruiser = { root = {add_resource = { minerals = 80 } } break = yes}
				battleship = { root = {add_resource = { minerals = 160 } } break = yes}
				titan = { root = {add_resource = { minerals = 600 } } break = yes}
				
				transport = { root = {add_resource = { minerals = 5 } } break = yes}
				constructor = { root = {add_resource = { minerals = 10 } } break = yes}
				colonizer = { root = {add_resource = { minerals = 30 } } break = yes}
				science = { root = {add_resource = { minerals = 20 } } break = yes}
				
				military_station_small = { root = {add_resource = { minerals = 40 } } break = yes}
				military_station_medium = { root = {add_resource = { minerals = 120 } } break = yes}
				military_station_large = { root = {add_resource = { minerals = 360 } } break = yes}
				
				mining_station = { root = {add_resource = { minerals = 50 } } break = yes}
				research_station = { root = {add_resource = { minerals = 50 } } break = yes}				
				observation_station = { root = {add_resource = { minerals = 50 } } break = yes}
				
				starbase_outpost = { root = {add_resource = { minerals = 40 } } break = yes}
				starbase_starport = { root = {add_resource = { minerals = 120 } } break = yes}
				starbase_starhold = { root = {add_resource = { minerals = 240 } } break = yes}
				starbase_starfortress = { root = {add_resource = { minerals = 480 } } break = yes}
				starbase_citadel = { root = {add_resource = { minerals = 960 } } break = yes}

				starbase_swarm = { root = {add_resource = { minerals = 480 } } break = yes}
				starbase_ai = { root = {add_resource = { minerals = 480 } } break = yes}
				starbase_exd = { root = {add_resource = { minerals = 480 } } break = yes}
				starbase_marauder = { root = {add_resource = { minerals = 480 } } break = yes}
				ion_cannon = { root = {add_resource = { minerals = 240 } } break = yes}

				colossus  = { root = {add_resource = { minerals = 2500 } } break = yes}

				small_ship_swarm = { root = {add_resource = { minerals = 5 } } break = yes}
				large_ship_swarm = { root = {add_resource = { minerals = 20 } } break = yes}
				large_ship_carrier_swarm = { root = {add_resource = { minerals = 80 } } break = yes}
				queen_swarm = { root = {add_resource = { minerals = 160 } } break = yes}
				construction_ship_swarm = { root = {add_resource = { minerals = 10 } } break = yes}
				colony_ship_swarm = { root = {add_resource = { minerals = 30 } } break = yes}
				transport_ship_swarm = { root = {add_resource = { minerals = 5 } } break = yes}
				 
				small_ship_fallen_empire = { root = {add_resource = { minerals = 30 } } break = yes}
				large_ship_fallen_empire = { root = {add_resource = { minerals = 160 } } break = yes}
				massive_ship_fallen_empire = { root = {add_resource = { minerals = 600 } } break = yes}
				military_station_large_fallen_empire = { root = {add_resource = { minerals = 500 } } break = yes}
				military_station_small_fallen_empire = { root = {add_resource = { minerals = 100 } } break = yes}
				 
				small_ship_ed = { root = {add_resource = { minerals = 20 } } break = yes}
				medium_ship_ed = { root = {add_resource = { minerals = 80 } } break = yes}
				large_ship_ed = { root = {add_resource = { minerals = 160 } } break = yes}
				construction_ship_ed = { root = {add_resource = { minerals = 10 } } break = yes}
				dimensional_portal_ed = { root = {add_resource = { minerals = 1200 } } break = yes}

				psionic_avatar = { root = {add_resource = { minerals = 600 } } break = yes}
				corrupted_avatar = { root = {add_resource = { minerals = 600 } } break = yes}
				shroud_manifestation = { root = {add_resource = { minerals = 600 } } break = yes}
				warped_consciousness = { root = {add_resource = { minerals = 600 } } break = yes}
				
				enclave_station = { root = {add_resource = { minerals = 5000 } } break = yes}
				space_dragon_red = { root = {add_resource = { minerals = 5000 } } break = yes}
				stellarite = { root = {add_resource = { minerals = 5000 } } break = yes}
				sphere = { root = {add_resource = { minerals = 5000 } } break = yes}
				galleon = { root = {add_resource = { minerals = 2500 } } break = yes}
				station_xl = { root = {add_resource = { minerals = 2500 } } break = yes}
				station_l = { root = {add_resource = { minerals = 3000 } } break = yes}
				station_m = { root = {add_resource = { minerals = 3000 } } break = yes}
				station_s = { root = {add_resource = { minerals = 5000 } } break = yes}
				station_xs = { root = {add_resource = { minerals = 2000 } } break = yes}
				dimensional_horror = { root = {add_resource = { minerals = 5000 } } break = yes}
				npc_warship_01 = { root = {add_resource = { minerals = 1200 } } break = yes}
				homebase = { root = {add_resource = { minerals = 1200 } } break = yes}
				hive_asteroid = { root = {add_resource = { minerals = 600 } } break = yes}
				wraith_01_blue = { root = {add_resource = { minerals = 5000 } } break = yes}
				wraith_01_red = { root = {add_resource = { minerals = 5000 } } break = yes}
				wraith_01_yellow = { root = {add_resource = { minerals = 5000 } } break = yes}
				space_dragon_baby = { root = {add_resource = { minerals = 600 } } break = yes}
				 				 
				pirate_corvette = { root = {add_resource = { minerals = 5 } } break = yes}
				pirate_destroyer = { root = {add_resource = { minerals = 20 } } break = yes}
				pirate_cruiser = { root = {add_resource = { minerals = 80 } } break = yes}
				pirate_station = { root = {add_resource = { minerals = 40 } } break = yes}	
				 
				marauder_corvette = { root = {add_resource = { minerals = 5 } } break = yes}
				marauder_destroyer = { root = {add_resource = { minerals = 20 } } break = yes}
				marauder_cruiser = { root = {add_resource = { minerals = 80 } } break = yes}
				marauder_galleon = { root = {add_resource = { minerals = 160 } } break = yes}
				marauder_station = { root = {add_resource = { minerals = 80 } } break = yes}
				marauder_void_dwelling = { root = {add_resource = { minerals = 160 } } break = yes}				
				
				space_cloud = { root = {add_resource = { minerals = 80 } } break = yes}
				space_amoeba = { root = {add_resource = { minerals = 20 } } break = yes}
				space_amoeba_mother = { root = {add_resource = { minerals = 80 } } break = yes}
				ancient_mining_drone = { root = {add_resource = { minerals = 5 } } break = yes}
				ancient_corvette = { root = {add_resource = { minerals = 5 } } break = yes}
				ancient_destroyer = { root = {add_resource = { minerals = 20 } } break = yes}				
				
				small_ship_ai = { root = {add_resource = { minerals = 80 } } break = yes}
				large_ship_ai = { root = {add_resource = { minerals = 10 } } break = yes}
				military_station_large_ai = { root = {add_resource = { minerals = 300 } } break = yes}
				military_station_small_ai = { root = {add_resource = { minerals = 120 } } break = yes}
				core_ai = { root = {add_resource = { minerals = 5000 } } break = yes}
				final_core_ai = { root = {add_resource = { minerals = 10000 } } break = yes}
				construction_ship_ai = { root = {add_resource = { minerals = 10 } } break = yes}
				colony_ship_ai = { root = {add_resource = { minerals = 30 } } break = yes}
				transport_ship_ai = { root = {add_resource = { minerals = 5 } } break = yes}
			}
			root = {
				add_resource = { minerals = 5 }
			} 
		}		
	}
}